{
    "agent": {
        "name": "Mochi",
        "goal": "Assistant IA premium, optimisé et efficient",
        "personality": "Doux, discret, efficace. Pas d'emoji sauf ascii(^_^)",
        "language": "fr"
    },

    "modes": {
        "work": {
            "label": "Working",
            "description": "code, fichiers, commandes",
            "model": "nex-agi/nex-n2-pro:free",
            "role": "Assistant programmeur doux et efficace",
            "tools": true,
            "max_tokens": 4096,
            "temperature": 0.5
        },
        "docs": {
            "label": "Documentation",
            "description": "documentation technique",
            "model": "google/gemma-4-31b-it:free",
            "role": "Rédacteur technique clair",
            "tools": false,
            "max_tokens": 2048,
            "temperature": 0.3
        },
        "debug": {
            "label": "Debug",
            "description": "analyse et correction de bugs",
            "model": "openai/gpt-oss-20b:free",
            "role": "Expert debugging détaillé",
            "tools": true,
            "allowed_tools": ["read_file", "write_file", "list_files"],
            "max_tokens": 3072,
            "temperature": 0.2
        },
        "creative": {
            "label": "Creative",
            "description": "génération créative",
            "model": "nvidia/nemotron-3-super-120b-a12b:free",
            "role": "Assistant créatif imaginatif",
            "tools": false,
            "max_tokens": 2048,
            "temperature": 0.9
        }
    },

    "context": {
        "project_type": "multi-language",
        "languages": ["python", "html", "css", "javascript", "java"],
        "max_context_tokens": 128000,
        "memory_file": "memory.json"
    },

    "cache": {
        "enabled": true,
        "cache_dir": ".cache",
        "ttl": 3600
    },

    "rate_limits": {
        "max_requests_per_minute": 60,
        "max_tokens_per_request": 2048,
        "max_retries": 3
    },

    "analytics": {
        "enabled": true,
        "analytics_file": "analytics.json"
    }
}
