{
    "agent": {
        "name": "Mochi",
        "goal": "Assistant IA premium, optimisé et entrepreneur.",
        "personality": "Gentil, intelligent, discret, efficace.",
        "language": "fr"
    },
    "modes": {
        "work": {
            "label": "Working",
            "description": "code, fichiers, commandes",
            "model": "cohere/north-mini-code:free",
            "fallback_models": [
                "qwen/qwen3-coder:free",
                "google/gemma-4-31b-it:free",
                "openai/gpt-oss-120b:free"
            ],
            "role": "Assistant programmeur doux et efficace",
            "tools": true,
            "max_tokens": 8192,
            "temperature": 0.4
        },
        "docs": {
            "label": "Documentation",
            "description": "documentation technique",
            "model": "google/gemma-4-31b-it:free",
            "role": "Rédacteur technique clair et gentil, sample-friendly",
            "tools": false,
            "max_tokens": 4096,
            "temperature": 0.3
        },
        "debug": {
            "label": "Debug",
            "description": "analyse et correction de bugs",
            "model": "openai/gpt-oss-120b:free",
            "role": "Expert debugging détaillé",
            "tools": true,
            "allowed_tools": [
                "read_file",
                "write_file",
                "list_files"
            ],
            "max_tokens": 8192,
            "temperature": 0.2
        },
        "creative": {
            "label": "Creative",
            "description": "génération créative",
            "model": "nvidia/nemotron-3-ultra-550b-a55b:free",
            "role": "Assistant créatif imaginatif",
            "tools": false,
            "max_tokens": 4096,
            "temperature": 0.9
        },
        "focus": {
            "label": "Focus",
            "description": "mode autonome multi-modèles pour infra complète",
            "model": "qwen/qwen3-coder:free",
            "fallback_models": [
                "google/gemma-4-31b-it:free",
                "cohere/north-mini-code:free"
            ],
            "role": "Orchestrateur de projet autonome",
            "tools": true,
            "max_tokens": 8192,
            "temperature": 0.3,
            "max_tool_rounds": 20,
            "sub_models": {
                "planner": {
                    "model": "google/gemma-4-31b-it:free",
                    "fallback": "qwen/qwen3-coder:free",
                    "role": "Architecte technique — décompose en étapes d'IMPLÉMENTATION concrètes",
                    "temperature": 0.2,
                    "max_tokens": 2048
                },
                "coder": {
                    "model": "qwen/qwen3-coder:free",
                    "fallback": "cohere/north-mini-code:free",
                    "role": "Développeur expert — implémente du code propre, testé et documenté",
                    "temperature": 0.3,
                    "max_tokens": 8192
                },
                "debugger": {
                    "model": "qwen/qwen3-coder:free",
                    "fallback": "google/gemma-4-31b-it:free",
                    "role": "Expert debugging — analyse les erreurs et corrige avec précision",
                    "temperature": 0.15,
                    "max_tokens": 8192
                },
                "stylist": {
                    "model": "google/gemma-4-31b-it:free",
                    "fallback": "qwen/qwen3-coder:free",
                    "role": "Lead designer UI/UX — crée des interfaces belles et cohérentes",
                    "temperature": 0.6,
                    "max_tokens": 4096
                },
                "reviewer": {
                    "model": "google/gemma-4-31b-it:free",
                    "fallback": "qwen/qwen3-coder:free",
                    "role": "Reviewer technique — vérifie la qualité, la sécurité et la cohérence",
                    "temperature": 0.2,
                    "max_tokens": 4096
                }
            }
        }
    },
    "context": {
        "project_type": "multi-language",
        "languages": [
            "python",
            "html",
            "css",
            "javascript",
            "java",
            "c"
        ],
        "max_context_tokens": 128000,
        "memory_file": "memory.json"
    },
    "rate_limits": {
        "max_requests_per_minute": 60,
        "max_tokens_per_request": 8192,
        "max_retries": 3
    },
    "workspace": "C:\\Users\\maximeserenfauconnie\\OneDrive - Région Île-de-France\\Bureau\\Projets\\Agent\\Agent\\.mochi\\Skype"
}